Node 1: num1 <= 3.8500000
  Node 2: num2 <= 5.5000000
    Node 4: num2 <= 3.5000000
      Node 8: target-mean = 6.3200000
    Node 4: num2 > 3.5000000 or NA
      Node 9: target-mean = 8.6000000
  Node 2: num2 > 5.5000000 or NA
    Node 5: num1 <= 2.9500000
      Node 10: target-mean = 11.480000
    Node 5: num1 > 2.9500000 or NA
      Node 11: target-mean = 14.800000
Node 1: num1 > 3.8500000 or NA
  Node 3: num2 <= 5.5000000
    Node 6: num2 <= 3.5000000
      Node 12: target-mean = 12.320000
    Node 6: num2 > 3.5000000 or NA
      Node 13: target-mean = 14.600000
  Node 3: num2 > 5.5000000 or NA
    Node 7: num1 <= 5.9500000
      Node 14: target-mean = 17.366667
    Node 7: num1 > 5.9500000 or NA
      Node 15: target-mean = 21.300000

