Node 1: num1 <=  3.850000 (60)
  Node 2: num2 <=  5.500000 (29)
    Node 4: num2 <=  3.500000 (21)
      Node 8 : target-mean =  6.320000 (15)
    Node 4: num2 >  3.500000 (21)
      Node 9 : target-mean =  8.600000 (6)
  Node 2: num2 >  5.500000 (29)
    Node 5: num1 <=  2.950000 (8)
      Node 10 : target-mean = 11.480000 (5)
    Node 5: num1 >  2.950000 (8)
      Node 11 : target-mean = 14.800000 (3)
Node 1: num1 >  3.850000 (60)
  Node 3: num2 <=  5.500000 (31)
    Node 6: num2 <=  3.500000 (21)
      Node 12 : target-mean = 12.320000 (15)
    Node 6: num2 >  3.500000 (21)
      Node 13 : target-mean = 14.600000 (6)
  Node 3: num2 >  5.500000 (31)
    Node 7: num1 <=  5.950000 (10)
      Node 14 : target-mean = 17.366667 (6)
    Node 7: num1 >  5.950000 (10)
      Node 15 : target-mean = 21.300000 (4)

