cape.dat
NA
1
1 resp6 d
2 resp21 x
3 group r
4 age n
5 educyrs n
6 collegeormore c
7 racecauc c
8 raceaa c
9 married c
10 income3 n
11 incle75k c
12 workpay c
13 stgpca c
14 prepar c
15 mediasource n
16 mediapaper c
17 mediatv c
18 mediainternet c
19 hadmamm c
20 yearmam n
21 doceversug c
22 docspoke c
23 familyhist c
24 hcreminder c
25 opt n
26 sf12bp n
27 sf12gh n
28 sf12mh n
29 sf12pf n
30 sf12re n
31 sf12rp n
32 sf12sf n
33 sf12vt n
34 bar n
35 ben n
36 self n
37 susc n
38 fear n
39 fatal n
40 know n
41 stage c
