mscm.txt
NA
1
1 id x
2 stress1 d
3 stress2 d
4 stress3 d
5 stress4 d
6 stress5 d
7 stress6 d
8 stress7 d
9 stress8 d
10 stress9 d
11 stress10 d
12 stress11 d
13 stress12 d
14 stress13 d
15 stress14 d
16 stress15 d
17 stress16 d
18 stress17 d
19 stress18 d
20 stress19 d
21 stress20 d
22 stress21 d
23 stress22 d
24 stress23 d
25 stress24 d
26 stress25 d
27 stress26 d
28 stress27 d
29 stress28 d
30 illness1 d
31 illness2 d
32 illness3 d
33 illness4 d
34 illness5 d
35 illness6 d
36 illness7 d
37 illness8 d
38 illness9 d
39 illness10 d
40 illness11 d
41 illness12 d
42 illness13 d
43 illness14 d
44 illness15 d
45 illness16 d
46 illness17 d
47 illness18 d
48 illness19 d
49 illness20 d
50 illness21 d
51 illness22 d
52 illness23 d
53 illness24 d
54 illness25 d
55 illness26 d
56 illness27 d
57 illness28 d
58 married c
59 educ c
60 employ c
61 chlth n
62 mhlth n
63 race c
64 csex c
65 housize n
66 baseill x
67 basestr x
