nhtsadatam.txt
NA
2
1 BARRIG c
2 BARSHP b
3 BARANG p 360
4 BARDIA n
5 OCCWT n
6 OCCWT_ m
7 DUMSIZ c
8 HH n
9 HH_ m
10 HW n
11 HW_ m
12 HR n
13 HR_ m
14 HS n
15 HS_ m
16 CD n
17 CD_ m
18 CS n
19 CS_ m
20 AD n
21 AD_ m
22 HD n
23 HD_ m
24 KD n
25 KD_ m
26 HB n
27 HB_ m
28 NB n
29 NB_ m
30 CB n
31 CB_ m
32 KB n
33 SEPOSN c
34 HIC d
35 TKSURF c
36 TKCOND c
37 CLSSPD n
38 CLSSPD_ m
39 IMPANG p 360
40 OFFSET n
41 IMPPNT n
42 MAKED c
43 MODELD c
44 YEAR n
45 BODY c
46 ENGINE c
47 ENGDSP n
48 ENGDSP_ m
49 TRANSM c
50 VEHTWT n
51 VEHTWT_ m
52 CURBWT n
53 WHLBAS n
54 WHLBAS_ m
55 VEHLEN n
56 VEHLEN_ m
57 VEHWID n
58 VEHWID_ m
59 VEHCG n
60 VEHCG_ m
61 COLMEC c
62 BX1 n
63 BX1_ m
64 BX2 n
65 BX2_ m
66 BX3 n
67 BX3_ m
68 BX4 n
69 BX4_ m
70 BX5 n
71 BX5_ m
72 BX6 n
73 BX6_ m
74 BX7 n
75 BX7_ m
76 BX8 n
77 BX8_ m
78 BX9 n
79 BX9_ m
80 BX10 n
81 BX10_ m
82 BX11 n
83 BX11_ m
84 BX12 n
85 BX12_ m
86 BX13 n
87 BX13_ m
88 BX14 n
89 BX14_ m
90 BX15 n
91 BX15_ m
92 BX16 n
93 BX16_ m
94 BX17 n
95 BX17_ m
96 BX18 n
97 BX18_ m
98 BX19 n
99 BX19_ m
100 BX20 n
101 BX20_ m
102 BX21 n
103 BX21_ m
104 VEHSPD n
105 VEHSPD_ m
106 CRBANG p 360
107 PDOF p 360
108 CARANG p 360
109 VEHOR p 360
110 RSTFRT c
111 HIC2 x
112 estHIC2 x
