ce2021.txt
NA
2
1 DIRACC n
2 DIRACC_ m
3 AGE_REF n
4 AGE_REF_ m
5 AGE2 n
6 AGE2_ m
7 AS_COMP1 n
8 AS_COMP2 n
9 AS_COMP3 n
10 AS_COMP4 n
11 AS_COMP5 n
12 BATHRMQ n
13 BATHRMQ_ m
14 BEDROOMQ n
15 BEDR_OMQ m
16 BLS_URBN n
17 BUILDING c
18 CUTENURE c
19 EARNCOMP c
20 EDUC_REF n
21 EDUCA2 n
22 EDUCA2_ m
23 FAM_SIZE n
24 FAM_TYPE m
25 FGOVRETX n
26 FGOV_ETX m
27 FINCBTAX n
28 FINCBT_X m
29 FINDRETX n
30 FIND_ETX m
31 FINLWT21 w
32 FJSSDEDX n
33 FJSS_EDX m
34 FPRIPENX n
35 FPRI_ENX m
36 FRRDEDX n
37 FRRDEDX_ m
38 FRRETIRX n
39 FSALARYX n
40 FSAL_RYX m
41 FSSIX n
42 HLFBATHQ n
43 HLFB_THQ m
44 INC_HRS1 n
45 INC__RS1 m
46 INC_HRS2 n
47 INC__RS2 m
48 INC_RANK n
49 INC__ANK m
50 INCNONW1 c
51 INCN_NW1 m
52 INCNONW2 c
53 INCN_NW2 m
54 INCOMEY1 c
55 INCO_EY1 m
56 INCOMEY2 c
57 INCO_EY2 m
58 INCWEEK1 n
59 INCWEEK2 n
60 INCW_EK2 m
61 MISCTAXX n
62 MISC_AXX m
63 LUMP_UMX c
64 MARITAL1 c
65 NO_EARNR n
66 NONINCMX n
67 NONI_CMX m
68 NUM_AUTO n
69 OCCUCOD1 c
70 OCCU_OD1 m
71 OCCUCOD2 c
72 OCCU_OD2 m
73 OTHRINCX n
74 OTHR_NCX m
75 PERSLT18 n
76 PERSOT64 n
77 POPSIZE n
78 PRINEARN c
79 RACE2 c
80 RACE2_ m
81 REF_RACE c
82 REGION c
83 RENTEQVX n
84 RENT_QVX m
85 ROOMSQ n
86 ROOMSQ_ m
87 SEX_REF c
88 SEX2 c
89 SEX2_ m
90 SMSASTAT c
91 ST_HOUS c
92 VEHQ n
93 WELFAREX n
94 WELF_REX m
95 TOTEXPPQ n
96 TOTEXPCQ n
97 FOODPQ n
98 FOODCQ n
99 FDHOMEPQ n
100 FDHOMECQ n
101 FDAWAYPQ n
102 FDAWAYCQ n
103 FDXMAPPQ n
104 FDXMAPCQ n
105 FDMAPPQ n
106 FDMAPCQ n
107 ALCBEVPQ n
108 ALCBEVCQ n
109 HOUSPQ n
110 HOUSCQ n
111 SHELTPQ n
112 SHELTCQ n
113 OWNDWEPQ n
114 OWNDWECQ n
115 MRTINTPQ n
116 MRTINTCQ n
117 PROPTXPQ n
118 PROPTXCQ n
119 MRPINSPQ n
120 MRPINSCQ n
121 RENDWEPQ n
122 RENDWECQ n
123 RNTXRPPQ n
124 RNTXRPCQ n
125 RNTAPYPQ n
126 RNTAPYCQ n
127 OTHLODPQ n
128 OTHLODCQ n
129 UTILPQ n
130 UTILCQ n
131 NTLGASPQ n
132 NTLGASCQ n
133 ELCTRCPQ n
134 ELCTRCCQ n
135 ALLFULPQ n
136 ALLFULCQ n
137 FULOILPQ n
138 FULOILCQ n
139 OTHFLSPQ n
140 OTHFLSCQ n
141 TELEPHPQ n
142 TELEPHCQ n
143 WATRPSPQ n
144 WATRPSCQ n
145 HOUSOPPQ n
146 HOUSOPCQ n
147 DOMSRVPQ n
148 DOMSRVCQ n
149 DMSXCCPQ n
150 DMSXCCCQ n
151 BBYDAYPQ n
152 BBYDAYCQ n
153 OTHHEXPQ n
154 OTHHEXCQ n
155 HOUSEQPQ n
156 HOUSEQCQ n
157 TEXTILPQ n
158 TEXTILCQ n
159 FURNTRPQ n
160 FURNTRCQ n
161 FLRCVRPQ n
162 FLRCVRCQ n
163 MAJAPPPQ n
164 MAJAPPCQ n
165 SMLAPPPQ n
166 SMLAPPCQ n
167 MISCEQPQ n
168 MISCEQCQ n
169 APPARPQ n
170 APPARCQ n
171 MENBOYPQ n
172 MENBOYCQ n
173 MENSIXPQ n
174 MENSIXCQ n
175 OTHAPLPQ n
176 OTHAPLCQ n
177 TRANSPQ n
178 TRANSCQ n
179 CARTKNPQ n
180 CARTKNCQ n
181 CARTKUPQ n
182 CARTKUCQ n
183 OTHVEHPQ n
184 OTHVEHCQ n
185 GASMOPQ n
186 GASMOCQ n
187 VEHFINPQ n
188 VEHFINCQ n
189 MAINRPPQ n
190 MAINRPCQ n
191 VEHINSPQ n
192 VEHINSCQ n
193 VRNTLOPQ n
194 VRNTLOCQ n
195 PUBTRAPQ n
196 PUBTRACQ n
197 TRNTRPPQ n
198 TRNTRPCQ n
199 TRNOTHPQ n
200 TRNOTHCQ n
201 HEALTHPQ n
202 HEALTHCQ n
203 HLTHINPQ n
204 HLTHINCQ n
205 MEDSRVPQ n
206 MEDSRVCQ n
207 PREDRGPQ n
208 PREDRGCQ n
209 MEDSUPPQ n
210 MEDSUPCQ n
211 ENTERTPQ n
212 ENTERTCQ n
213 FEEADMPQ n
214 FEEADMCQ n
215 TVRDIOPQ n
216 TVRDIOCQ n
217 OTHEQPPQ n
218 OTHEQPCQ n
219 PETTOYPQ n
220 PETTOYCQ n
221 OTHENTPQ n
222 OTHENTCQ n
223 PERSCAPQ n
224 PERSCACQ n
225 READPQ n
226 READCQ n
227 EDUCAPQ n
228 EDUCACQ n
229 TOBACCPQ n
230 TOBACCCQ n
231 MISCPQ n
232 MISCCQ n
233 MISC1PQ n
234 MISC1CQ n
235 CASHCOPQ n
236 CASHCOCQ n
237 PERINSPQ n
238 PERINSCQ n
239 LIFINSPQ n
240 LIFINSCQ n
241 RETPENPQ n
242 RETPENCQ n
243 HH_CU_Q n
244 CHILDAGE c
245 STATE c
246 ERANKH n
247 ERANKH_ m
248 TOTEX4PQ n
249 TOTEX4CQ n
250 MISCX4PQ n
251 MISCX4CQ n
252 VEHQL n
253 NUM_TVAN n
254 TTOTALP n
255 TTOTALC n
256 TFOODTOP n
257 TFOODTOC n
258 TFOODAWP n
259 TFOODAWC n
260 TFOODHOP n
261 TFOODHOC n
262 TALCBEVP n
263 TALCBEVC n
264 TOTHRLOP n
265 TOTHRLOC n
266 TTRANPRP n
267 TTRANPRC n
268 TGASMOTP n
269 TGASMOTC n
270 TVRENTLP n
271 TVRENTLC n
272 TOTHVHRP n
273 TOTHVHRC n
274 TOTHTREP n
275 TOTHTREC n
276 TTRNTRIP n
277 TTRNTRIC n
278 TFAREP n
279 TFAREC n
280 TAIRFARP n
281 TAIRFARC n
282 TOTHFARP n
283 TOTHFARC n
284 TLOCALTP n
285 TLOCALTC n
286 TENTRMNP n
287 TENTRMNC n
288 TFEESADP n
289 TFEESADC n
290 TOTHENTP n
291 TOTHENTC n
292 OWNVACP n
293 OWNVACC n
294 VOTHRLOP n
295 VOTHRLOC n
296 UTILOWNP n
297 UTILOWNC n
298 VFUELOIP n
299 VFUELOIC n
300 VOTHRFLP n
301 VOTHRFLC n
302 VELECTRP n
303 VELECTRC n
304 VNATLGAP n
305 VNATLGAC n
306 VWATERPP n
307 VWATERPC n
308 MRTPRNOP n
309 MRTPRNOC n
310 UTILRNTP n
311 UTILRNTC n
312 ROTHRFLC n
313 RELECTRP n
314 RELECTRC n
315 RNATLGAP n
316 RNATLGAC n
317 RWATERPP n
318 RWATERPC n
319 ETOTALP n
320 ETOTALC n
321 ETOTAPX4 n
322 ETOTACX4 n
323 EHOUSNGP n
324 EHOUSNGC n
325 ESHELTRP n
326 ESHELTRC n
327 EOWNDWLP n
328 EOWNDWLC n
329 EOTHLODP n
330 EOTHLODC n
331 EMRTPNOP n
332 EMRTPNOC n
333 EMRTPNVP n
334 EMRTPNVC n
335 ETRANPTP n
336 ETRANPTC n
337 EVEHPURP n
338 EVEHPURC n
339 ECARTKNP n
340 ECARTKNC n
341 ECARTKUP n
342 ECARTKUC n
343 EOTHVEHP n
344 EOTHVEHC n
345 EENTRMTP n
346 EENTRMTC n
347 EOTHENTP n
348 EOTHENTC n
349 ENOMOTRP n
350 ENOMOTRC n
351 EMOTRVHP n
352 EMOTRVHC n
353 EENTMSCP n
354 EENTMSCC n
355 EMISCELP n
356 EMISCELC n
357 EMISCMTP n
358 EMISCMTC n
359 UNISTRQ c
360 WELFREBX n
361 WELF_EBX c
362 LUMP_UMB c
363 LMPS_MBX c
364 OTHR_NCB c
365 INCLASS2 n	  
366 HORREF1 c	  
367 HORREF1_ m	  
368 HORREF2 c	  
369 HORREF2_ m	  
370 ERANKHM n	  
371 FGOVRETM n	  
372 FGOV_ETM m	  
373 FPRIPENM n	  
374 FPRI_ENM m	  
375 FRRDEDM n	  
376 FRRDEDM_ m	  
377 FRRETIRM n	  
378 PSU c	  
379 HISP_REF c	  
380 HISP2 c	  
381 HIGH_EDU n	  
382 BUILT n	  
383 BUILT_ m	  
384 CREDFINX n	  
385 CRED_INX m	  
386 CREDITB n	  
387 CREDITB_ m	  
388 CREDITBX n	  
389 CRED_TBX m	  
390 CREDITX n	  
391 CREDITX_ m	  
392 CREDTYRX n	  
393 CRED_YRX m	  
394 CREDYRB n	  
395 CREDYRB_ m	  
396 CREDYRBX n	  
397 CRED_RBX m	  
398 DEFBENRP c	  
399 DEFB_NRP m	  
400 FMLPYYRX n	  
401 FMLP_YRX m	  
402 FS_MTHI n	  
403 FS_MTHI_ m	  
404 FSMPFRMX n	  
405 FSMP_RMX m	  
406 INTRDVX d
407 INTRDVX_ x	  
408 IRAB n	  
409 IRAB_ m	  
410 IRABX n	  
411 IRABX_ m	  
412 IRAX n	  
413 IRAX_ m	  
414 IRAYRB n	  
415 IRAYRB_ m	  
416 IRAYRBX n	  
417 IRAYRBX_ m	  
418 IRAYRX n	  
419 IRAYRX_ m	  
420 JFS_AMT n	  
421 LIQDYRBX n	  
422 LIQD_RBX m	  
423 LIQUIDBX n	  
424 LIQU_DBX m	  
425 LIQUDYRB n	  
426 LIQU_YRB m	  
427 LIQUDYRX n	  
428 LIQU_YRX m	  
429 LIQUIDB n	  
430 LIQUIDB_ m	  
431 LIQUIDX n	  
432 LIQUIDX_ m	  
433 MEALSPAY c	  
434 MEAL_PAY m	  
435 MLPAYWKX n	  
436 MLPA_WKX m	  
437 MLPYQWKS n	  
438 MLPY_WKS m	  
439 NETRENTB n	  
440 NETR_NTB m	  
441 NETRENTX n	  
442 NETR_NTX m	  
443 NETRNTBX n	  
444 NETR_TBX m	  
445 OTHASTBX n	  
446 OTHA_TBX m	  
447 OTHASTB n	  
448 OTHASTB_ m	  
449 OTHASTX n	  
450 OTHASTX_ m	  
451 OTHFINX n	  
452 OTHFINX_ m	  
453 OTHL_NBX c	  
454 OTHLYRBX n	  
455 OTHL_RBX m	  
456 OTHLNYRB n	  
457 OTHL_YRB m	  
458 OTHLNYRX n	  
459 OTHL_YRX m	  
460 OTHLOAN n	  
461 OTHLOAN_ m	  
462 OTHLONB_ c	  
463 OTHLONX n	  
464 OTHLONX_ m	  
465 OTHREGBX n	  
466 OTHR_GBX m	  
467 OTHREGB n	  
468 OTHREGB_ m	  
469 OTHREGX n	  
470 OTHREGX_ m	  
471 OTHSYRBX n	  
472 OTHS_RBX m	  
473 OTHSTYRB n	  
474 OTHS_YRB m	  
475 OTHSTYRX n	  
476 OTHS_YRX m	  
477 RETSURVX n	  
478 RETS_RVX m	  
479 RETSRVBX n	  
480 RETS_VBX m	  
481 RETSURV c	  
482 ROYESTBX n	  
483 ROYE_TBX m	  
484 ROYESTB n	  
485 ROYESTB_ m	  
486 ROYESTX n	  
487 ROYESTX_ m	  
488 STCKYRBX n	  
489 STCK_RBX m	  
490 STDNTYRB n	  
491 STDN_YRB m	  
492 STDNTYRX n	  
493 STDN_YRX m	  
494 STDTYRBX n	  
495 STDT_RBX m	  
496 STOCKYRB n	  
497 STOC_YRB m	  
498 STOCKYRX n	  
499 STOC_YRX m	  
500 STOCKB n	  
501 STOCKB_ m	  
502 STOCKBX n	  
503 STOCKBX_ m	  
504 STOCKX n	  
505 STOCKX_ m	  
506 STUDFINX n	  
507 STUD_INX m	  
508 STUDNTBX n	  
509 STUD_TBX m	  
510 STUDNTB n	  
511 STUDNTB_ m	  
512 STUDNTX n	  
513 STUDNTX_ m	  
514 WHLFYRBX n	  
515 WHLF_RBX m	  
516 WHLFYRB n	  
517 WHLFYRB_ m	  
518 WHLFYRX n	  
519 WHLFYRX_ m	  
520 WHOLIFBX n	  
521 WHOL_FBX m	  
522 WHOLIFB n	  
523 WHOLIFB_ m	  
524 WHOLIFX n	  
525 WHOLIFX_ m	  
526 TOTXEST n	  
527 BUSCREEN c	  
528 BUSC_EEN c	  
529 DIVISION c	  
530 REFGEN n	  
531 VEHICTAX n	  
532 CREDYR n	  
533 CREDYR_ m	  
534 IRA c	  
535 IRA_ m	  
536 LIQUDYR c	  
537 LIQUDYR_ m	  
538 LIQUID c	  
539 LIQUID_ m	  
540 OTHLNYR c	  
541 OTHLNYR_ m	  
542 OTHSTYR_ c	  
543 STDNTYR c	  
544 STDNTYR_ m	  
545 STOCKYR c	  
546 STOCKYR_ m	  
547 WHLFYR c	  
548 WHLFYR_ m	  
549 FFTAXOWE n	  
550 FSTAXOWE n
