         1 s REFGEN REFGEN        1   0.4500000000E+01
         2 s INC_RANK INC_RANK        1   0.8401862500E+00
         4 c REF_RACE REF_RACE        2   "2" "4"
         8 c PSU PSU        8   "S12A" "S12B" "S23A" "S24B" "S35C" "S37B" "S48A" "S49D"
        16 t NONE NONE   t
         8 c PSU PSU        8   "S12A" "S12B" "S23A" "S24B" "S35C" "S37B" "S48A" "S49D"
        17 s HLFBATHQ HLFBATHQ        1   0.5000000000E+00
        34 s ESHELTRC ESHELTRC        1   0.1047333500E+04
        68 t NONE NONE   t
        69 t NONE NONE   t
        35 t NONE NONE   t
         4 c REF_RACE REF_RACE        2   "2" "4"
         9 c REF_RACE REF_RACE        1   "1"
        18 s STOCKX STOCKX        1   0.5995000000E+05
        36 s MRTINTPQ MRTINTPQ        1   0.1833350000E+01
        72 s FINCBTAX FINCBTAX        1   0.1065655000E+06
       144 s FINCBTAX FINCBTAX        1   0.4913450000E+05
       288 c STATE STATE       10   "13" "18" "19" "27" "31" "33" "40" "41" "47" "54"
       576 s HIGH_EDU HIGH_EDU        1   0.1350000000E+02
      1152 t NONE NONE   t
      1153 t NONE NONE   t
       288 c STATE STATE       10   "13" "18" "19" "27" "31" "33" "40" "41" "47" "54"
       577 c STATE STATE        8   "4" "6" "9" "20" "36" "48" "49" "55"
      1154 s HIGH_EDU HIGH_EDU        1   0.1350000000E+02
      2308 t NONE NONE   t
      2309 c RACE2 RACE2        1   "1"
      4618 t NONE NONE   t
      2309 c RACE2 RACE2        1   "1"
      4619 t NONE NONE   t
       577 c STATE STATE        8   "4" "6" "9" "20" "36" "48" "49" "55"
      1155 s EDUCA2 EDUCA2        1   0.1350000000E+02
      2310 t NONE NONE   t
      2311 s FRRETIRM FRRETIRM        1   0.2443900000E+05
      4622 t PSU PSU   t
      4623 t NONE NONE   t
       289 s AGE2 AGE2        1   0.7650000000E+02
       578 s VEHQ VEHQ        1   0.2500000000E+01
      1156 s FSALARYX FSALARYX        1   0.1750000000E+04
      2312 s FFTAXOWE FFTAXOWE        1   0.2058000000E+04
      4624 t NONE NONE   t
      4625 t NONE NONE   t
      2313 s WATRPSPQ WATRPSPQ        1   0.4950000000E+02
      4626 t NONE NONE   t
      4627 t VEHQ VEHQ   t
      1157 s INC_RANK INC_RANK        1   0.5800036000E+00
      2314 t NONE NONE   t
      2315 s SHELTCQ SHELTCQ        1   0.4075000000E+03
      4630 t NONE NONE   t
      4631 t NONE NONE   t
       579 s ETOTALC ETOTALC        1   0.4565666500E+04
      1158 t NONE NONE   t
      1159 t NONE NONE   t
       145 s PERINSPQ PERINSPQ        1   0.8481917000E+03
       290 t NONE NONE   t
       291 t NONE NONE   t
        73 s RETSURVX RETSURVX        1   0.3650000000E+04
       146 s BUILT BUILT        1   0.1988000000E+04
       292 t NONE NONE   t
       293 t NONE NONE   t
       147 s PERSOT64 PERSOT64        1   0.5000000000E+00
       294 c UNISTRQ UNISTRQ        3   "3" "8" "9"
       588 c STATE STATE       10   "9" "12" "17" "24" "25" "26" "32" "34" "41" "53"
      1176 t NONE NONE   t
       588 c STATE STATE       10   "9" "12" "17" "24" "25" "26" "32" "34" "41" "53"
      1177 c DIVISION DIVISION        4   "3" "4" "5" "6"
      2354 s PROPTXPQ PROPTXPQ        1   0.4875000000E+03
      4708 t NONE NONE   t
      4709 t NONE NONE   t
      1177 c DIVISION DIVISION        4   "3" "4" "5" "6"
      2355 s ALCBEVPQ ALCBEVPQ        1   0.2250000000E+02
      4710 t NONE NONE   t
      4711 t NONE NONE   t
       294 c UNISTRQ UNISTRQ        3   "3" "8" "9"
       589 t NONE NONE   t
       295 c STATE STATE        5   "6" "8" "28" "53" "NA"
       590 s NUM_AUTO NUM_AUTO        1   0.5000000000E+00
      1180 t NONE NONE   t
      1181 t NONE NONE   t
       295 c STATE STATE        5   "6" "8" "28" "53" "NA"
       591 s FRRETIRM FRRETIRM        1   0.1392000000E+04
      1182 t NONE NONE   t
      1183 s NUM_AUTO NUM_AUTO        1   0.5000000000E+00
      2366 s ELCTRCPQ ELCTRCPQ        1   0.2015000000E+03
      4732 t NONE NONE   t
      4733 t NONE NONE   t
      2367 s FOODCQ FOODCQ        1   0.6305000000E+03
      4734 t NONE NONE   t
      4735 t NONE NONE   t
        37 t NONE NONE   t
         9 c REF_RACE REF_RACE        1   "1"
        19 c STATE STATE        2   "2" "6"
        38 t NONE NONE   t
        19 c STATE STATE        2   "2" "6"
        39 t NONE NONE   t
         5 c EARNCOMP EARNCOMP        1   "8"
        10 c RETSURV RETSURV        1   "1"
        20 t NONE NONE   t
        10 c RETSURV RETSURV        1   "1"
        21 t NONE NONE   t
         5 c EARNCOMP EARNCOMP        1   "8"
        11 s FFTAXOWE FFTAXOWE        1   0.2776950000E+05
        22 c UNISTRQ UNISTRQ        3   "4" "5" "6"
        44 t NONE NONE   t
        22 c UNISTRQ UNISTRQ        3   "4" "5" "6"
        45 c PSU PSU        5   "S49A" "S49B" "S49D" "S49E" "S49G"
        90 t NONE NONE   t
        45 c PSU PSU        5   "S49A" "S49B" "S49D" "S49E" "S49G"
        91 s FJSSDEDX FJSSDEDX        1   0.1595100000E+05
       182 c STATE STATE       13   "1" "4" "9" "12" "25" "31" "40" "42" "48" "49" "51" "53" "NA"
       364 c REGION REGION        2   "3" "NA"
       728 t NONE NONE   t
       364 c REGION REGION        2   "3" "NA"
       729 c OCCUCOD2 OCCUCOD2        3   "3" "6" "NA"
      1458 t NONE NONE   t
       729 c OCCUCOD2 OCCUCOD2        3   "3" "6" "NA"
      1459 t NONE NONE   t
       182 c STATE STATE       13   "1" "4" "9" "12" "25" "31" "40" "42" "48" "49" "51" "53" "NA"
       365 c DIVISION DIVISION        4   "2" "3" "5" "8"
       730 c OCCUCOD2 OCCUCOD2        3   "1" "3" "12"
      1460 t NONE NONE   t
       730 c OCCUCOD2 OCCUCOD2        3   "1" "3" "12"
      1461 t NONE NONE   t
       365 c DIVISION DIVISION        4   "2" "3" "5" "8"
       731 t NONE NONE   t
       183 t NONE NONE   t
        23 s AGE2 AGE2        1   0.5650000000E+02
        46 s FINCBTAX FINCBTAX        1   0.4443500000E+06
        92 s POPSIZE POPSIZE        1   0.1500000000E+01
       184 t NONE NONE   t
       185 c RACE2 RACE2        2   "4" "NA"
       370 t NONE NONE   t
       185 c RACE2 RACE2        2   "4" "NA"
       371 s EOWNDWLC EOWNDWLC        1   0.1190667000E+04
       742 t NONE NONE   t
       743 t NONE NONE   t
        93 t NONE NONE   t
        47 s BATHRMQ BATHRMQ        1   0.2500000000E+01
        94 t NONE NONE   t
        95 t NONE NONE   t
         3 c PSU PSU       11   "S11A" "S12A" "S12B" "S35C" "S35D" "S35E" "S37B" "S48A" "S49B" "S49F" "S49G"
         6 s INC_RANK INC_RANK        1   0.7921655000E+00
        12 s POPSIZE POPSIZE        1   0.1500000000E+01
        24 t NONE NONE   t
        25 c PSU PSU        3   "S11A" "S35D" "S35E"
        50 t NONE NONE   t
        25 c PSU PSU        3   "S11A" "S35D" "S35E"
        51 t NONE NONE   t
        13 s LIFINSPQ LIFINSPQ        1   0.8600000000E+02
        26 s RETPENCQ RETPENCQ        1   0.1287425000E+04
        52 t NONE NONE   t
        53 t NONE NONE   t
        27 t NONE NONE   t
         3 c PSU PSU       11   "S11A" "S12A" "S12B" "S35C" "S35D" "S35E" "S37B" "S48A" "S49B" "S49F" "S49G"
         7 c CUTENURE CUTENURE        2   "4" "6"
        14 s LIQUIDX LIQUIDX        1 NA
        28 c UNISTRQ UNISTRQ        2   "6" "7"
        56 t NONE NONE   t
        28 c UNISTRQ UNISTRQ        2   "6" "7"
        57 s INCLASS2 INCLASS2        1   0.4500000000E+01
       114 c OCCUCOD1 OCCUCOD1        5   "3" "6" "7" "9" "10"
       228 t NONE NONE   t
       114 c OCCUCOD1 OCCUCOD1        5   "3" "6" "7" "9" "10"
       229 t NONE NONE   t
       115 c UNISTRQ UNISTRQ        2   "4" "10"
       230 t NONE NONE   t
       115 c UNISTRQ UNISTRQ        2   "4" "10"
       231 t NONE NONE   t
        29 t NONE NONE   t
         7 c CUTENURE CUTENURE        2   "4" "6"
        15 c CUTENURE CUTENURE        1   "1"
        30 c DIVISION DIVISION        3   "1" "7" "NA"
        60 t NONE NONE   t
        30 c DIVISION DIVISION        3   "1" "7" "NA"
        61 c PSU PSU        4   "NA" "S23A" "S48B" "S49D"
       122 s ALCBEVPQ ALCBEVPQ        1   0.2550000000E+03
       244 s EDUC_REF EDUC_REF        1   0.1450000000E+02
       488 t NONE NONE   t
       489 s HOUSOPCQ HOUSOPCQ        1   0.9150000000E+02
       978 t NONE NONE   t
       979 t NONE NONE   t
       245 t NONE NONE   t
        61 c PSU PSU        4   "NA" "S23A" "S48B" "S49D"
       123 s PROPTXCQ PROPTXCQ        1   0.3791666500E+03
       246 t NONE NONE   t
       247 t NONE NONE   t
        15 c CUTENURE CUTENURE        1   "1"
        31 t NONE NONE   t
