         1 s REFGEN REFGEN        1   0.4500000000E+01
         2 s INC_RANK INC_RANK        1   0.8401862500E+00
         4 t REF_RACE REF_RACE   t
         5 c EARNCOMP EARNCOMP        1   "8"
        10 c RETSURV RETSURV        1   "1"
        20 t NONE NONE   t
        10 c RETSURV RETSURV        1   "1"
        21 t NONE NONE   t
         5 c EARNCOMP EARNCOMP        1   "8"
        11 s FFTAXOWE FFTAXOWE        1   0.2776950000E+05
        22 t UNISTRQ UNISTRQ   t
        23 s AGE2 AGE2        1   0.5650000000E+02
        46 t FINCBTAX FINCBTAX   t
        47 s BATHRMQ BATHRMQ        1   0.2500000000E+01
        94 t NONE NONE   t
        95 t NONE NONE   t
         3 t PSU PSU   t
